# nsm

./: NSM.sln  README.md
NSM.COMMON/: BinaryFile.cs  MessagePackage.cs  NSM.COMMON.csproj
NSM.FORMS/: NSM.FORMS.csproj  Program.cs
NSM.FORMS/Core/: Client.cs
NSM.FORMS/Forms/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  AllUserForm.Designer.cs  AllUserForm.cs  FriendControl.Designer.cs  FriendControl.cs  FriendsForm.Designer.cs  FriendsForm.cs  GroupControl.Designer.cs  GroupControl.cs  LoginControl.Designer.cs  LoginControl.cs  LoginControl.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageControl.Designer.cs  MessageControl.cs  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  RegisterControl.Designer.cs  RegisterControl.cs  RegisterControl.resx  RemoveFriendForm.Designer.cs  RemoveFriendForm.cs  UserProfile.Designer.cs  UserProfile.cs  UserProfile.resx
NSM.FORMS/Properties/: Resources.Designer.cs  Resources.resx
NSM.SERVER/: NSM.SERVER.csproj  NSM.db  Program.cs
NSM.SERVER/Core/: BinaryFile.cs  Database.cs  File.cs  MessagePackage.cs  Server.cs
NSM.SERVER/Database/: DatabaseContext.cs
NSM.SERVER/Migrations/: 20240213001136_NSM_V1.Designer.cs  20240213001136_NSM_V1.cs  DatabaseContextModelSnapshot.cs
NSM.SERVER/Models/: Chat.cs  ChatUser.cs  Message.cs  Notification.cs  User.cs
NSM.TEST/: BinaryFileTest.cs  DatabaseTest.cs  NSM.TEST.csproj
NSM.TEST/Properties/: AssemblyInfo.cs
NSM.TEST/Tests/: FormTest.cs  ServerTest.cs
